# projeto-Sistema-de-Biblioteca-Spring-Data

./: README.md
projeto-sistema-de-biblioteca/: .project  pom.xml
projeto-sistema-de-biblioteca/src/main/java/dao/: AutorRepository.java  LivroRepository.java
projeto-sistema-de-biblioteca/src/main/java/model/: Autor.java  Livro.java
projeto-sistema-de-biblioteca/src/main/java/projeto/sistema/de/biblioteca/: App.java
projeto-sistema-de-biblioteca/src/test/java/projeto/sistema/de/biblioteca/: AppTest.java  TesteProjeto.java
